emlite/grpc/emlite-mediator.proto

syntax = "proto3";

package mediator;

service EmliteMediatorService {
//   rpc getSerial (GetSerialRequest) returns (GetSerialReply) {}
//   rpc getHardwareVersion (GetHardwareVersionRequest) returns (GetHardwareVersionReply) {}
//   rpc getFirmwareVersion (GetFirmwareVersionRequest) returns (GetFirmwareVersionReply) {}
  rpc sendMessage (SendMessageRequest) returns (SendMessageReply) {}
}

// message GetSerialRequest {
// }

// message GetSerialReply {
//   string serial = 1;
// }

// message GetFirmwareVersionRequest {
// }

// message GetFirmwareVersionReply {
//   string version = 1;
// }

// message GetHardwareVersionRequest {
// }

// message GetHardwareVersionReply {
//   string version = 1;
// }

message SendMessageRequest {
  // The data frame part of an EMOP message as defined in section 1.2.6 of the
  // "EMOP EM-Lite Object Protocol" version 1.7:
  //   - format - 1 byte
  //   - object id - 3 bytes
  //   - rw - 1 byte
  //   - payload - variable length bytes
  bytes dataFrame = 1;
}

message SendMessageReply {
  bytes response = 1;
}
